istanbulWurl=http://api.wunderground.com/api/b43ba424bd9be3a3/conditions/q/Istanbul.json
ankaraWurl=http://api.wunderground.com/api/b43ba424bd9be3a3/conditions/q/Ankara.json
mongoURI=mongodb://dev:dev@localhost:27017/meteoroloji
defaultWeatherDescription=SICAK
defaultWeatherId=57a797a6f436445c1aca088b